# xml_parser_java

./: 1AB.xml  1ABtest.xml  Ilia.xml  Main_Buf_v0.1_Report[15 38 01][15.05.2023].xml  REAMDE.md  Test1.tex  Test1.xml  Test2.tex  Test3.tex  pom.xml
src/main/java/: module-info.java
src/main/java/ru/white/xml_parser_java/: AppLauncher.java  XMLViewerApplication.java  XMLViewerMainController.java
src/main/java/ru/white/xml_parser_java/controller/: AlertController.java  EditResultController.java  EditResultGroupController.java  GraphController.java  InstructionController.java  TestResultController.java
src/main/java/ru/white/xml_parser_java/model/: FileData.java  LimitComparator.java  PdfElement.java  PdfElementType.java  RoundingOptionals.java  Test.java  TestGroup.java  TestResult.java  TestResultGroup.java  UnitOption.java
src/main/java/ru/white/xml_parser_java/service/: FileService.java  GraphService.java  PdfExportService.java  TestGroupService.java  TestResultGroupService.java  TestResultService.java  TestService.java  TexExportService.java
src/main/java/ru/white/xml_parser_java/util/: AlertService.java  GlobalStates.java  GlobalVariables.java  JsonNodeManager.java  StatusType.java  StringManager.java
src/main/resources/ru/white/xml_parser_java/: alert.fxml  app.fxml  edit-result-group.fxml  edit-result.fxml  instruction.fxml  test-results.fxml
